input {
   kafka {
       bootstrap_servers => 'localhost:9092'
       topics => ["esp11_hr"]
        }
}

output {
        kafka {
        bootstrap_servers => "localhost:9092"
        topic_id => 'esp11_hr'
        }
      }
